#  This is the control script for LAMMPS

echo 		both
#-------------------------------------------------------------------------------
# Stage 2.1: Initialize LAMMPS run
#-------------------------------------------------------------------------------

units           metal
atom_style      atomic
boundary        p p p

read_data       CNT.lmp
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

pair_style      tersoff
pair_coeff      * * C.tersoff C

thermo_style    custom step temp pe ke etotal press vol
thermo          50
dump            1 all atom 100 dump.min

min_style       cg
minimize        1.0e-8 1.0e-8 5000 10000

undump          1

velocity        all create 10.00 156467 mom yes rot yes dist gaussian
fix             1 all npt temp 10.00 10.00 100 iso 0.0 0.0 1000
dump            2 all atom 50000 dumpheat.npt
timestep        0.0005
run             100000
unfix           1

# heat from 10 to 100K
velocity        all create 300.00 156467 mom yes rot yes dist gaussian
fix             2a all  nve
timestep        0.0005
run             200000
velocity        all create 300.00 156467 mom yes rot yes dist gaussian
timestep        0.0005
run             200000
velocity        all create 300.00 156467 mom yes rot yes dist gaussian
timestep        0.0005
run             200000
velocity        all create 300.00 156467 mom yes rot yes dist gaussian
timestep        0.0005
run             200000
velocity        all create 300.00 156467 mom yes rot yes dist gaussian
timestep        0.0005
run             200000
unfix           2a

fix             2b all npt temp 300.00 300.00 100 iso 0.0 0.0 1000
timestep        0.0005
run             2000000
unfix           2b
undump          2

# final relaxation run 
fix             5 all nve
dump            4 all atom 50000 dump300.nve
timestep        0.0005
run             3000000
unfix           5
write_restart   CNT.restart
