#  This is the control script for LAMMPS  heat

echo            both

units           metal
atom_style      atomic
boundary        p p p

read_restart    CNT.restart
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

pair_style      tersoff
pair_coeff      * * C.tersoff C

variable        tlo equal 290
variable        thi equal 310
#variable        area equal 157.91
#variable        leangth equal 100.17675
# heat layers

region          hot block 	INF INF INF INF 1 6
region          cold block  	INF INF INF INF 95 100
compute         Thot all temp/region hot
compute         Tcold all temp/region cold

# 2nd equilibration run

fix             1 all nve
fix             hot all langevin ${thi} ${thi} 100 59804 tally yes
fix             cold all langevin ${tlo} ${tlo} 100 287859 tally yes
fix_modify      hot temp Thot
fix_modify      cold temp Tcold

variable        tdiff equal c_Thot-c_Tcold
thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff
thermo_modify   colname c_Thot Temp_hot colname c_Tcold Temp_cold &
                colname f_hot E_hot colname f_cold E_cold &
                colname v_tdiff dTemp_step
thermo          1000
run             100000

# thermal conductivity calculation
# reset langevin thermostats to zero energy accumulation

compute         ke all ke/atom
variable        temp atom c_ke/1.5

fix             hot all langevin ${thi} ${thi} 1.0 59804 tally yes
fix             cold all langevin ${tlo} ${tlo} 1.0 287859 tally yes
fix_modify      hot temp Thot
fix_modify      cold temp Tcold

fix             ave all ave/time 10 100 1000 v_tdiff ave running
thermo_style    custom step temp c_Thot c_Tcold f_hot f_cold v_tdiff f_ave
thermo_modify   colname c_Thot Temp_hot colname c_Tcold Temp_cold &
                colname f_hot E_hot colname f_cold E_cold &
                colname v_tdiff dTemp_step colname f_ave dTemp

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             2 all ave/chunk 10 100 1000 layers v_temp file profile.langevin

variable start_time equal time
variable kappa equal (0.5*(abs(f_hot)+abs(f_cold))/(time-${start_time})/(157.91)/2.0)*(100.17675/2.0)/f_ave

run             200000
print           "Running average thermal conductivity: $(v_kappa:%.2f)"
